artifact_path: file:///C:/Users/User/Downloads/Workflow-CI/MLProject/mlruns/0/models/m-6f6d8b4fb572482985b26ead5805a3d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-6f6d8b4fb572482985b26ead5805a3d1
model_size_bytes: 542343
model_uuid: m-6f6d8b4fb572482985b26ead5805a3d1
prompts: null
run_id: 5d17365020844cfd928745b18bc07c8d
signature:
  inputs: '[{"type": "double", "name": "mean radius", "required": true}, {"type":
    "double", "name": "mean texture", "required": true}, {"type": "double", "name":
    "mean perimeter", "required": true}, {"type": "double", "name": "mean area", "required":
    true}, {"type": "double", "name": "mean smoothness", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-12 10:35:23.601532'
